version: '2'
services:
  qualitycodebase-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/qualitycodebase/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=qualitycodebase
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
